-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 08 2021 г., 11:20
-- Версия сервера: 5.6.38
-- Версия PHP: 7.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `avtotrans`
--

-- --------------------------------------------------------

--
-- Структура таблицы `avto`
--

CREATE TABLE `avto` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `nventory_number` mediumint(9) DEFAULT NULL,
  `state_number` text COLLATE utf8mb4_unicode_ci,
  `marka` text COLLATE utf8mb4_unicode_ci,
  `year_of_release` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `avto`
--

INSERT INTO `avto` (`id`, `nventory_number`, `state_number`, `marka`, `year_of_release`) VALUES
(1, 1, 'tincidunt adipiscing.', 'fringilla euismod', '07-30-20'),
(2, 21, 'a felis', 'elit. Nulla', '09-06-20'),
(3, 41, 'nascetur ridiculus', 'nostra, per', '11-07-21'),
(4, 61, 'mollis. Integer', 'primis in', '07-18-20'),
(5, 81, 'libero mauris,', 'eget, volutpat', '11-23-20'),
(6, 101, 'natoque penatibus', 'non leo.', '09-30-22'),
(7, 121, 'nisi. Cum', 'hendrerit a,', '07-10-20'),
(8, 141, 'Sed neque.', 'sit amet', '08-04-21'),
(9, 161, 'Cras sed', 'non quam.', '09-21-21'),
(10, 181, 'justo. Proin', 'erat, in', '02-09-22'),
(11, 201, 'velit dui,', 'eget, volutpat', '05-31-21'),
(12, 221, 'Cras lorem', 'dapibus rutrum,', '06-18-21'),
(13, 241, 'nascetur ridiculus', 'tristique senectus', '10-04-21'),
(14, 261, 'mauris sapien,', 'ac risus.', '06-04-22'),
(15, 281, 'Donec est', 'libero. Integer', '09-27-21'),
(16, 301, 'Mauris nulla.', 'erat, in', '08-03-21'),
(17, 321, 'erat volutpat.', 'dui. Cum', '05-17-21'),
(18, 341, 'lorem, sit', 'Suspendisse tristique', '01-25-22'),
(19, 361, 'auctor. Mauris', 'sit amet', '11-07-21'),
(20, 381, 'mi fringilla', 'ipsum non', '11-04-21'),
(21, 401, 'risus a', 'ullamcorper, nisl', '10-10-21'),
(22, 421, 'neque sed', 'dis parturient', '02-13-22'),
(23, 441, 'commodo ipsum.', 'ullamcorper viverra.', '08-13-20'),
(24, 461, 'Phasellus elit', 'mauris. Suspendisse', '10-14-20'),
(25, 481, 'ante dictum', 'fringilla est.', '10-03-22'),
(26, 501, 'metus urna', 'massa lobortis', '02-28-21'),
(27, 521, 'dapibus ligula.', 'massa. Vestibulum', '01-13-21'),
(28, 541, 'sed, sapien.', 'ornare. In', '11-13-21'),
(29, 561, 'aliquet libero.', 'libero. Proin', '09-25-21'),
(30, 581, 'et pede.', 'risus, at', '01-07-21'),
(31, 601, 'per inceptos', 'rutrum. Fusce', '07-23-21'),
(32, 621, 'Etiam bibendum', 'porta elit,', '03-02-21'),
(33, 641, 'amet luctus', 'egestas lacinia.', '11-12-21'),
(34, 661, 'tellus lorem', 'Aliquam tincidunt,', '01-02-21'),
(35, 681, 'interdum enim', 'lectus. Cum', '01-16-21'),
(36, 701, 'vitae diam.', 'Mauris non', '05-11-21'),
(37, 721, 'euismod est', 'malesuada fames', '01-15-21'),
(38, 741, 'malesuada ut,', 'Donec non', '06-18-21'),
(39, 761, 'pede. Suspendisse', 'molestie pharetra', '04-06-21'),
(40, 781, 'vestibulum nec,', 'augue scelerisque', '02-13-21'),
(41, 801, 'sociis natoque', 'lobortis mauris.', '08-28-21'),
(42, 821, 'molestie orci', 'Vivamus rhoncus.', '02-07-21'),
(43, 841, 'viverra. Maecenas', 'nunc risus', '07-20-20'),
(44, 861, 'rutrum eu,', 'arcu iaculis', '09-24-22'),
(45, 881, 'nec enim.', 'cubilia Curae', '08-06-22'),
(46, 901, 'sem ut', 'Curabitur massa.', '08-28-22'),
(47, 921, 'Ut semper', 'ut ipsum', '02-06-21'),
(48, 941, 'adipiscing. Mauris', 'adipiscing lobortis', '06-30-22'),
(49, 961, 'interdum. Sed', 'non, hendrerit', '11-02-21'),
(50, 981, 'Nulla eu', 'venenatis vel,', '06-21-20'),
(51, 1001, 'a, facilisis', 'id, blandit', '08-16-22'),
(52, 1021, 'dui lectus', 'euismod in,', '01-13-21'),
(53, 1041, 'Cras convallis', 'felis ullamcorper', '09-22-20'),
(54, 1061, 'quam a', 'luctus lobortis.', '09-12-21'),
(55, 1081, 'natoque penatibus', 'in aliquet', '05-10-22'),
(56, 1101, 'Quisque ac', 'Curabitur dictum.', '02-19-22'),
(57, 1121, 'et ultrices', 'Nullam vitae', '08-05-20'),
(58, 1141, 'Sed dictum.', 'pede blandit', '04-24-21'),
(59, 1161, 'accumsan convallis,', 'quis diam.', '04-29-21'),
(60, 1181, 'ipsum. Phasellus', 'arcu et', '10-08-20'),
(61, 1201, 'mi felis,', 'primis in', '08-27-20'),
(62, 1221, 'diam at', 'enim. Etiam', '12-22-20'),
(63, 1241, 'consequat dolor', 'pharetra. Quisque', '02-12-22'),
(64, 1261, 'Vivamus euismod', 'posuere cubilia', '01-22-22'),
(65, 1281, 'mi fringilla', 'bibendum sed,', '09-30-21'),
(66, 1301, 'purus. Nullam', 'orci luctus', '11-30-21'),
(67, 1321, 'non nisi.', 'inceptos hymenaeos.', '02-22-22'),
(68, 1341, 'ipsum. Donec', 'purus. Duis', '02-01-22'),
(69, 1361, 'non, bibendum', 'nisl. Quisque', '11-24-20'),
(70, 1381, 'accumsan interdum', 'mi eleifend', '11-18-20'),
(71, 1401, 'non, bibendum', 'Suspendisse tristique', '11-07-20'),
(72, 1421, 'interdum libero', 'Aenean egestas', '02-17-21'),
(73, 1441, 'arcu iaculis', 'lacinia at,', '09-12-22'),
(74, 1461, 'in magna.', 'Sed pharetra,', '10-14-21'),
(75, 1481, 'magna. Suspendisse', 'Donec tincidunt.', '02-25-21'),
(76, 1501, 'ullamcorper, velit', 'Vivamus sit', '10-08-22'),
(77, 1521, 'vitae aliquam', 'in magna.', '08-06-20'),
(78, 1541, 'auctor. Mauris', 'ac ipsum.', '11-27-21'),
(79, 1561, 'tempus, lorem', 'velit. Aliquam', '08-28-22'),
(80, 1581, 'at pede.', 'mauris, rhoncus', '09-22-22'),
(81, 1601, 'ac tellus.', 'facilisis facilisis,', '09-01-22'),
(82, 1621, 'eu, accumsan', 'mus. Aenean', '07-15-20'),
(83, 1641, 'tempor bibendum.', 'sit amet', '06-23-22'),
(84, 1661, 'velit. Cras', 'Integer urna.', '10-16-21'),
(85, 1681, 'pellentesque. Sed', 'Proin eget', '05-02-21'),
(86, 1701, 'est. Nunc', 'vel nisl.', '09-19-20'),
(87, 1721, 'pharetra, felis', 'Cras dolor', '04-16-22'),
(88, 1741, 'pede, malesuada', 'Sed auctor', '08-16-20'),
(89, 1761, 'sit amet', 'Duis dignissim', '07-03-22'),
(90, 1781, 'ipsum sodales', 'amet nulla.', '11-11-20'),
(91, 1801, 'Aliquam nec', 'vel quam', '12-15-20'),
(92, 1821, 'ipsum primis', 'Suspendisse aliquet', '08-13-22'),
(93, 1841, 'Cras eget', 'faucibus id,', '12-07-21'),
(94, 1861, 'velit eget', 'nec luctus', '11-09-20'),
(95, 1881, 'arcu ac', 'risus. Nulla', '10-03-21'),
(96, 1901, 'scelerisque scelerisque', 'et malesuada', '01-10-22'),
(97, 1921, 'lobortis quam', 'est tempor', '06-21-21'),
(98, 1941, 'est, mollis', 'faucibus lectus,', '08-26-22'),
(99, 1961, 'nulla. Integer', 'libero. Proin', '04-30-21'),
(100, 1981, 'Nunc commodo', 'ac tellus.', '02-24-22'),
(101, 2001, 'leo. Vivamus', 'non, vestibulum', '07-20-20'),
(102, 2021, 'et magnis', 'ante ipsum', '12-25-20'),
(103, 2041, 'Cum sociis', 'et risus.', '06-11-21'),
(104, 2061, 'dictum sapien.', 'ullamcorper, nisl', '03-20-21'),
(105, 2081, 'nunc sed', 'arcu imperdiet', '11-10-20'),
(106, 2101, 'tincidunt, neque', 'adipiscing elit.', '02-11-21'),
(107, 2121, 'non lorem', 'blandit at,', '12-21-20'),
(108, 2141, 'quam quis', 'congue turpis.', '09-04-22'),
(109, 2161, 'elit fermentum', 'dapibus gravida.', '10-18-20'),
(110, 2181, 'dolor, nonummy', 'Aenean eget', '07-12-22'),
(111, 2201, 'orci lobortis', 'pede sagittis', '09-21-22'),
(112, 2221, 'non ante', 'amet nulla.', '09-11-20'),
(113, 2241, 'felis ullamcorper', 'est. Mauris', '01-23-21'),
(114, 2261, 'interdum ligula', 'malesuada vel,', '08-03-20'),
(115, 2281, 'non, feugiat', 'Lorem ipsum', '05-24-22'),
(116, 2301, 'mauris ipsum', 'convallis convallis', '09-11-22'),
(117, 2321, 'diam. Pellentesque', 'sed, sapien.', '10-04-20'),
(118, 2341, 'ante. Maecenas', 'eu nibh', '10-07-21'),
(119, 2361, 'mauris elit,', 'Sed dictum.', '09-05-21'),
(120, 2381, 'vel est', 'eu, accumsan', '09-03-21'),
(121, 2401, 'gravida non,', 'egestas. Sed', '07-09-20'),
(122, 2421, 'enim commodo', 'Donec dignissim', '12-17-20'),
(123, 2441, 'vulputate ullamcorper', 'eu nulla', '06-21-20'),
(124, 2461, 'dis parturient', 'felis eget', '04-07-22'),
(125, 2481, 'ut, molestie', 'sed pede', '07-08-21'),
(126, 2501, 'dui nec', 'Nulla eu', '05-23-22'),
(127, 2521, 'Phasellus vitae', 'consequat purus.', '12-20-21'),
(128, 2541, 'diam vel', 'eget mollis', '05-18-21'),
(129, 2561, 'mauris elit,', 'dis parturient', '09-29-21'),
(130, 2581, 'nec quam.', 'ultrices posuere', '08-01-22'),
(131, 2601, 'molestie arcu.', 'faucibus id,', '08-15-20'),
(132, 2621, 'sem. Nulla', 'ad litora', '08-11-20'),
(133, 2641, 'risus. In', 'egestas blandit.', '08-04-20'),
(134, 2661, 'fringilla. Donec', 'at pretium', '08-30-20'),
(135, 2681, 'natoque penatibus', 'placerat eget,', '10-26-21'),
(136, 2701, 'sociis natoque', 'varius ultrices,', '02-08-21'),
(137, 2721, 'ornare, elit', 'ipsum cursus', '12-24-21'),
(138, 2741, 'erat, in', 'non, lacinia', '02-21-22'),
(139, 2761, 'viverra. Donec', 'eros non', '05-01-21'),
(140, 2781, 'est arcu', 'In at', '06-23-20'),
(141, 2801, 'lorem vitae', 'Duis cursus,', '04-08-21'),
(142, 2821, 'felis. Donec', 'vitae, aliquet', '05-29-22'),
(143, 2841, 'enim consequat', 'justo sit', '10-07-21'),
(144, 2861, 'Cras dolor', 'aliquet diam.', '08-02-22'),
(145, 2881, 'tellus sem', 'nec ante.', '02-14-21'),
(146, 2901, 'consectetuer rhoncus.', 'Integer in', '12-29-20'),
(147, 2921, 'accumsan neque', 'non, feugiat', '02-08-21'),
(148, 2941, 'enim commodo', 'faucibus leo,', '02-24-22'),
(149, 2961, 'nec, diam.', 'interdum ligula', '05-17-21'),
(150, 2981, 'pellentesque massa', 'luctus sit', '07-28-21'),
(151, 3001, 'Proin eget', 'Sed pharetra,', '02-07-21'),
(152, 3021, 'Cras sed', 'at auctor', '09-07-20'),
(153, 3041, 'semper et,', 'sem ut', '01-24-21'),
(154, 3061, 'erat vel', 'mauris. Suspendisse', '07-29-21'),
(155, 3081, 'eleifend non,', 'tempus scelerisque,', '12-04-20'),
(156, 3101, 'eu tempor', 'ullamcorper magna.', '09-10-22'),
(157, 3121, 'lorem. Donec', 'bibendum ullamcorper.', '01-12-21'),
(158, 3141, 'Etiam vestibulum', 'Suspendisse dui.', '08-13-22'),
(159, 3161, 'nec enim.', 'erat volutpat.', '02-27-22'),
(160, 3181, 'tristique ac,', 'justo eu', '07-06-21'),
(161, 3201, 'varius orci,', 'Cras lorem', '05-13-22'),
(162, 3221, 'malesuada id,', 'faucibus id,', '04-13-21'),
(163, 3241, 'lobortis, nisi', 'velit. Quisque', '09-25-21'),
(164, 3261, 'Sed diam', 'Curabitur dictum.', '09-22-20'),
(165, 3281, 'diam vel', 'molestie. Sed', '11-28-21'),
(166, 3301, 'turpis. Aliquam', 'sed, facilisis', '01-08-22'),
(167, 3321, 'nunc sit', 'aliquet lobortis,', '08-27-20'),
(168, 3341, 'at auctor', 'ligula. Aenean', '08-22-21'),
(169, 3361, 'Aenean eget', 'lacus. Aliquam', '11-30-20'),
(170, 3381, 'sapien. Nunc', 'Pellentesque ultricies', '01-09-22'),
(171, 3401, 'vehicula aliquet', 'egestas a,', '12-25-20'),
(172, 3421, 'sit amet', 'Donec nibh', '08-03-22'),
(173, 3441, 'Quisque fringilla', 'magna sed', '07-23-22'),
(174, 3461, 'magna sed', 'tristique neque', '01-20-21'),
(175, 3481, 'sodales purus,', 'imperdiet, erat', '08-30-20'),
(176, 3501, 'at augue', 'dolor. Fusce', '12-02-20'),
(177, 3521, 'nec, imperdiet', 'sit amet,', '08-02-22'),
(178, 3541, 'aliquet diam.', 'tempus scelerisque,', '06-09-22'),
(179, 3561, 'facilisis facilisis,', 'risus. Donec', '03-02-21'),
(180, 3581, 'fermentum vel,', 'pulvinar arcu', '06-18-20'),
(181, 3601, 'tincidunt pede', 'purus. Maecenas', '11-19-20'),
(182, 3621, 'libero dui', 'lacinia. Sed', '07-04-21'),
(183, 3641, 'molestie pharetra', 'Quisque libero', '11-01-20'),
(184, 3661, 'vel, faucibus', 'enim commodo', '09-28-21'),
(185, 3681, 'dignissim magna', 'dapibus quam', '02-16-21'),
(186, 3701, 'velit. Aliquam', 'lacus. Cras', '09-02-22'),
(187, 3721, 'purus, in', 'In ornare', '10-06-22'),
(188, 3741, 'amet metus.', 'consectetuer, cursus', '11-20-21'),
(189, 3761, 'sit amet,', 'nulla. Integer', '01-22-22'),
(190, 3781, 'commodo auctor', 'euismod est', '08-13-20'),
(191, 3801, 'eu tellus.', 'molestie sodales.', '05-09-21'),
(192, 3821, 'semper rutrum.', 'sodales purus,', '11-19-20'),
(193, 3841, 'Phasellus libero', 'urna. Nullam', '06-22-21'),
(194, 3861, 'Nunc mauris', 'quam. Curabitur', '12-23-21'),
(195, 3881, 'adipiscing, enim', 'lacus. Cras', '06-13-21'),
(196, 3901, 'tellus eu', 'eget odio.', '07-04-21'),
(197, 3921, 'placerat velit.', 'Nullam velit', '07-10-22'),
(198, 3941, 'Donec porttitor', 'eu dui.', '02-01-22'),
(199, 3961, 'tempor, est', 'a, dui.', '12-24-20'),
(200, 3981, 'Ut semper', 'purus. Nullam', '04-02-21'),
(201, 4001, 'ullamcorper. Duis', 'Cras vehicula', '01-23-22'),
(202, 4021, 'vel, faucibus', 'lectus pede,', '11-06-20'),
(203, 4041, 'dolor quam,', 'tincidunt, nunc', '05-14-21'),
(204, 4061, 'at, velit.', 'et, eros.', '11-10-20'),
(205, 4081, 'tellus, imperdiet', 'elit pede,', '10-14-21'),
(206, 4101, 'dui, semper', 'Sed nunc', '12-20-21'),
(207, 4121, 'iaculis, lacus', 'ipsum. Suspendisse', '05-22-22'),
(208, 4141, 'eros non', 'euismod et,', '06-21-21'),
(209, 4161, 'accumsan laoreet', 'mauris id', '11-27-21'),
(210, 4181, 'dictum mi,', 'egestas. Aliquam', '07-15-22'),
(211, 4201, 'dolor elit,', 'sed dictum', '01-08-22'),
(212, 4221, 'natoque penatibus', 'mauris erat', '07-22-20'),
(213, 4241, 'et magnis', 'a odio', '08-12-21'),
(214, 4261, 'In nec', 'erat semper', '06-17-20'),
(215, 4281, 'primis in', 'at arcu.', '11-11-20'),
(216, 4301, 'velit. Quisque', 'nibh dolor,', '06-20-21'),
(217, 4321, 'aliquet lobortis,', 'lobortis quis,', '02-07-21'),
(218, 4341, 'Nunc lectus', 'urna. Ut', '07-29-22'),
(219, 4361, 'nunc id', 'turpis non', '03-27-22'),
(220, 4381, 'sodales elit', 'faucibus orci', '04-29-21'),
(221, 4401, 'est arcu', 'tellus. Phasellus', '04-27-22'),
(222, 4421, 'odio, auctor', 'Curabitur vel', '05-15-21'),
(223, 4441, 'diam lorem,', 'euismod urna.', '06-23-22'),
(224, 4461, 'ipsum. Phasellus', 'Fusce aliquet', '11-20-20'),
(225, 4481, 'pharetra nibh.', 'nisi a', '06-27-21'),
(226, 4501, 'et tristique', 'luctus et', '06-15-21'),
(227, 4521, 'Praesent luctus.', 'blandit viverra.', '01-24-21'),
(228, 4541, 'eu tempor', 'feugiat placerat', '08-24-22'),
(229, 4561, 'Mauris non', 'ante dictum', '10-01-20'),
(230, 4581, 'lobortis augue', 'at arcu.', '05-29-21'),
(231, 4601, 'Lorem ipsum', 'risus. Morbi', '12-04-20'),
(232, 4621, 'Duis ac', 'lacus. Aliquam', '12-02-21'),
(233, 4641, 'gravida nunc', 'nisl. Quisque', '03-16-22'),
(234, 4661, 'ipsum. Curabitur', 'nonummy ultricies', '02-17-22'),
(235, 4681, 'ipsum dolor', 'orci. Ut', '09-17-22'),
(236, 4701, 'Donec at', 'vitae purus', '04-10-21'),
(237, 4721, 'mauris sagittis', 'neque non', '05-31-21'),
(238, 4741, 'urna suscipit', 'lectus convallis', '06-19-20'),
(239, 4761, 'pellentesque. Sed', 'Pellentesque tincidunt', '07-14-21'),
(240, 4781, 'gravida. Aliquam', 'lectus quis', '06-13-22'),
(241, 4801, 'aliquet molestie', 'Donec est', '03-07-22'),
(242, 4821, 'ante lectus', 'eget tincidunt', '07-20-20'),
(243, 4841, 'Lorem ipsum', 'libero at', '11-28-21'),
(244, 4861, 'metus vitae', 'porttitor scelerisque', '09-27-20'),
(245, 4881, 'consequat, lectus', 'ridiculus mus.', '12-12-20'),
(246, 4901, 'sem egestas', 'cursus vestibulum.', '09-17-20'),
(247, 4921, 'Fusce aliquet', 'dolor. Fusce', '04-10-21'),
(248, 4941, 'quam, elementum', 'pede, nonummy', '06-15-22'),
(249, 4961, 'elit, a', 'posuere cubilia', '12-04-21'),
(250, 4981, 'egestas nunc', 'lorem, sit', '03-08-21'),
(251, 5001, 'libero. Donec', 'libero. Proin', '09-21-22'),
(252, 5021, 'congue, elit', 'Vivamus non', '08-15-20'),
(253, 5041, 'Quisque varius.', 'eu, ligula.', '10-03-22'),
(254, 5061, 'urna. Nunc', 'Sed diam', '09-26-22'),
(255, 5081, 'nisl. Maecenas', 'a tortor.', '09-08-20'),
(256, 5101, 'nisl arcu', 'faucibus. Morbi', '08-30-22'),
(257, 5121, 'turpis nec', 'elit erat', '02-19-21'),
(258, 5141, 'et risus.', 'Phasellus in', '12-23-21'),
(259, 5161, 'Proin sed', 'quam dignissim', '09-19-22'),
(260, 5181, 'malesuada vel,', 'hendrerit. Donec', '02-01-21'),
(261, 5201, 'facilisis vitae,', 'risus. Duis', '03-05-21'),
(262, 5221, 'cursus. Integer', 'in magna.', '06-20-21'),
(263, 5241, 'nec, diam.', 'Donec consectetuer', '06-04-21'),
(264, 5261, 'adipiscing non,', 'et magnis', '05-22-21'),
(265, 5281, 'litora torquent', 'dui, semper', '04-11-21'),
(266, 5301, 'urna et', 'Nunc mauris', '12-22-20'),
(267, 5321, 'Donec dignissim', 'eget lacus.', '10-28-21'),
(268, 5341, 'interdum libero', 'cursus luctus,', '08-17-22'),
(269, 5361, 'nec, malesuada', 'Mauris magna.', '09-25-20'),
(270, 5381, 'id, mollis', 'Vestibulum accumsan', '09-18-21'),
(271, 5401, 'facilisis lorem', 'semper pretium', '12-29-20'),
(272, 5421, 'bibendum sed,', 'Lorem ipsum', '02-16-21'),
(273, 5441, 'aliquet libero.', 'aliquam, enim', '01-09-22'),
(274, 5461, 'sagittis lobortis', 'orci. Ut', '09-17-20'),
(275, 5481, 'habitant morbi', 'quis urna.', '09-04-21'),
(276, 5501, 'mi eleifend', 'Nulla tincidunt,', '07-11-20'),
(277, 5521, 'in faucibus', 'velit egestas', '01-08-22'),
(278, 5541, 'Aenean gravida', 'pellentesque eget,', '05-25-22'),
(279, 5561, 'Suspendisse sed', 'pretium et,', '02-26-21'),
(280, 5581, 'vel quam', 'risus. Nulla', '08-31-22'),
(281, 5601, 'Aliquam vulputate', 'Sed malesuada', '07-22-20'),
(282, 5621, 'nec tempus', 'risus. Duis', '10-25-20'),
(283, 5641, 'et netus', 'et magnis', '11-08-20'),
(284, 5661, 'ac orci.', 'rutrum eu,', '03-26-21'),
(285, 5681, 'mauris blandit', 'Nunc sed', '07-28-22'),
(286, 5701, 'Pellentesque tincidunt', 'vel, mauris.', '01-09-21'),
(287, 5721, 'Nunc mauris', 'Proin non', '07-10-21'),
(288, 5741, 'Duis volutpat', 'iaculis nec,', '10-04-22'),
(289, 5761, 'lorem ac', 'In nec', '06-20-21'),
(290, 5781, 'et netus', 'lacus vestibulum', '08-10-21'),
(291, 5801, 'rhoncus. Donec', 'ipsum. Curabitur', '03-28-22'),
(292, 5821, 'lacus. Cras', 'ligula. Aliquam', '06-03-21'),
(293, 5841, 'venenatis a,', 'malesuada augue', '01-06-22'),
(294, 5861, 'velit eget', 'velit dui,', '06-14-20'),
(295, 5881, 'et pede.', 'litora torquent', '03-29-21'),
(296, 5901, 'adipiscing elit.', 'vestibulum nec,', '01-04-22'),
(297, 5921, 'odio a', 'ridiculus mus.', '02-23-22'),
(298, 5941, 'sapien. Cras', 'tellus. Suspendisse', '09-22-22'),
(299, 5961, 'pellentesque, tellus', 'tellus lorem', '12-16-20'),
(300, 5981, 'gravida non,', 'quis, pede.', '06-24-20'),
(301, 6001, 'vestibulum massa', 'lobortis tellus', '05-05-21'),
(302, 6021, 'libero nec', 'dolor egestas', '04-21-21'),
(303, 6041, 'neque pellentesque', 'In faucibus.', '10-02-20'),
(304, 6061, 'dis parturient', 'nec quam.', '03-06-22'),
(305, 6081, 'lacinia orci,', 'eros. Proin', '10-02-20'),
(306, 6101, 'eu neque', 'tempor augue', '11-23-21'),
(307, 6121, 'mus. Proin', 'imperdiet ornare.', '08-28-22'),
(308, 6141, 'mi, ac', 'rutrum urna,', '02-11-22'),
(309, 6161, 'ac mattis', 'fames ac', '11-01-21'),
(310, 6181, 'vel est', 'Nunc ut', '12-09-20'),
(311, 6201, 'sed pede.', 'magna. Ut', '06-21-21'),
(312, 6221, 'placerat eget,', 'eu sem.', '08-02-22'),
(313, 6241, 'sociosqu ad', 'massa. Mauris', '10-01-21'),
(314, 6261, 'mi felis,', 'justo. Praesent', '06-09-22'),
(315, 6281, 'eu, ultrices', 'eget nisi', '02-17-22'),
(316, 6301, 'sit amet,', 'amet massa.', '08-14-22'),
(317, 6321, 'purus mauris', 'nibh. Phasellus', '10-05-22'),
(318, 6341, 'lacinia vitae,', 'penatibus et', '11-27-20'),
(319, 6361, 'Nulla facilisis.', 'nibh lacinia', '10-25-21'),
(320, 6381, 'vitae risus.', 'nec luctus', '07-04-21'),
(321, 6401, 'iaculis odio.', 'vel, faucibus', '08-31-20'),
(322, 6421, 'pede, malesuada', 'Donec elementum,', '12-17-21'),
(323, 6441, 'conubia nostra,', 'quis, tristique', '04-07-21'),
(324, 6461, 'at auctor', 'mauris, rhoncus', '10-02-22'),
(325, 6481, 'nisl. Nulla', 'orci quis', '07-04-20'),
(326, 6501, 'molestie. Sed', 'molestie pharetra', '07-01-21'),
(327, 6521, 'eget odio.', 'dapibus rutrum,', '05-18-22'),
(328, 6541, 'nonummy ut,', 'mauris eu', '06-17-20'),
(329, 6561, 'sed, facilisis', 'faucibus ut,', '09-18-22'),
(330, 6581, 'eget, dictum', 'mi eleifend', '09-10-20'),
(331, 6601, 'Curabitur dictum.', 'adipiscing lobortis', '04-09-21'),
(332, 6621, 'luctus felis', 'Phasellus fermentum', '07-12-22'),
(333, 6641, 'vel turpis.', 'Sed nec', '09-22-21'),
(334, 6661, 'urna suscipit', 'ut aliquam', '08-05-22'),
(335, 6681, 'turpis egestas.', 'magna a', '05-05-21'),
(336, 6701, 'non, lacinia', 'in molestie', '05-10-21'),
(337, 6721, 'consequat nec,', 'euismod enim.', '02-24-22'),
(338, 6741, 'Proin sed', 'adipiscing. Mauris', '11-06-21'),
(339, 6761, 'convallis est,', 'sit amet', '11-13-21'),
(340, 6781, 'in, dolor.', 'gravida non,', '06-03-21'),
(341, 6801, 'in molestie', 'non leo.', '10-10-20'),
(342, 6821, 'sed, sapien.', 'est, vitae', '02-02-21'),
(343, 6841, 'ipsum dolor', 'natoque penatibus', '08-31-21'),
(344, 6861, 'pellentesque. Sed', 'arcu. Nunc', '08-29-22'),
(345, 6881, 'non sapien', 'velit. Pellentesque', '01-15-22'),
(346, 6901, 'risus. Donec', 'Lorem ipsum', '09-19-22'),
(347, 6921, 'blandit congue.', 'Integer tincidunt', '05-11-22'),
(348, 6941, 'Aliquam ornare,', 'interdum feugiat.', '01-18-21'),
(349, 6961, 'dui quis', 'eu neque', '06-14-21'),
(350, 6981, 'mauris, rhoncus', 'in lobortis', '10-17-21'),
(351, 7001, 'pharetra ut,', 'lacinia orci,', '11-19-20'),
(352, 7021, 'dolor dapibus', 'magna. Lorem', '12-26-21'),
(353, 7041, 'nascetur ridiculus', 'a, magna.', '11-27-21'),
(354, 7061, 'odio vel', 'libero. Proin', '08-06-22'),
(355, 7081, 'Aliquam nec', 'Aliquam erat', '09-15-22'),
(356, 7101, 'imperdiet nec,', 'lacus pede', '07-02-22'),
(357, 7121, 'Duis sit', 'amet luctus', '10-01-22'),
(358, 7141, 'tincidunt aliquam', 'felis, adipiscing', '07-01-21'),
(359, 7161, 'Donec luctus', 'natoque penatibus', '07-08-21'),
(360, 7181, 'ultrices a,', 'sem. Nulla', '04-08-21'),
(361, 7201, 'a feugiat', 'dignissim pharetra.', '03-17-21'),
(362, 7221, 'In tincidunt', 'diam nunc,', '08-27-22'),
(363, 7241, 'Vivamus non', 'Fusce aliquet', '05-10-21'),
(364, 7261, 'dui. Fusce', 'ut nisi', '06-01-21'),
(365, 7281, 'dui. Suspendisse', 'sed turpis', '01-15-21'),
(366, 7301, 'felis purus', 'facilisis, magna', '07-27-22'),
(367, 7321, 'interdum enim', 'Nam porttitor', '01-15-22'),
(368, 7341, 'nunc sed', 'diam dictum', '07-11-21'),
(369, 7361, 'sit amet', 'neque. Sed', '07-26-22'),
(370, 7381, 'cursus, diam', 'Donec egestas.', '11-01-21'),
(371, 7401, 'sem molestie', 'Curabitur egestas', '03-13-21'),
(372, 7421, 'a, auctor', 'Morbi accumsan', '08-09-22'),
(373, 7441, 'Quisque fringilla', 'vestibulum lorem,', '04-19-21'),
(374, 7461, 'Donec porttitor', 'iaculis quis,', '09-15-21'),
(375, 7481, 'metus facilisis', 'tellus. Phasellus', '07-04-21'),
(376, 7501, 'magnis dis', 'dolor sit', '08-03-21'),
(377, 7521, 'ligula. Nullam', 'Morbi sit', '10-05-20'),
(378, 7541, 'sit amet', 'mollis nec,', '08-06-22'),
(379, 7561, 'a feugiat', 'mollis non,', '04-21-21'),
(380, 7581, 'feugiat placerat', 'Vestibulum ante', '01-16-21'),
(381, 7601, 'vel lectus.', 'tellus faucibus', '11-25-21'),
(382, 7621, 'erat volutpat.', 'Pellentesque habitant', '04-16-21'),
(383, 7641, 'amet lorem', 'sem. Pellentesque', '12-25-21'),
(384, 7661, 'ullamcorper. Duis', 'parturient montes,', '12-02-20'),
(385, 7681, 'Aliquam nec', 'magnis dis', '11-06-20'),
(386, 7701, 'lectus quis', 'metus. Aliquam', '09-07-22'),
(387, 7721, 'ornare lectus', 'nec quam.', '09-01-20'),
(388, 7741, 'vitae purus', 'pharetra. Nam', '10-12-21'),
(389, 7761, 'dapibus rutrum,', 'vel pede', '08-03-22'),
(390, 7781, 'quam a', 'augue id', '09-30-21'),
(391, 7801, 'orci lacus', 'enim. Etiam', '09-08-22'),
(392, 7821, 'aliquet magna', 'Aliquam ultrices', '05-22-22'),
(393, 7841, 'faucibus orci', 'semper tellus', '07-31-22'),
(394, 7861, 'nec quam.', 'massa. Vestibulum', '09-08-22'),
(395, 7881, 'mattis semper,', 'risus. In', '07-21-21'),
(396, 7901, 'Etiam bibendum', 'non quam.', '05-04-22'),
(397, 7921, 'mollis. Duis', 'ut quam', '07-08-22'),
(398, 7941, 'ante lectus', 'purus mauris', '02-19-21'),
(399, 7961, 'neque vitae', 'elementum sem,', '08-13-21'),
(400, 7981, 'ut erat.', 'Vestibulum ante', '08-14-20'),
(401, 8001, 'ante. Vivamus', 'placerat velit.', '07-25-21'),
(402, 8021, 'turpis. Aliquam', 'nunc sed', '12-02-20'),
(403, 8041, 'Donec nibh.', 'magna. Lorem', '07-26-20'),
(404, 8061, 'massa non', 'nisl. Maecenas', '10-30-21'),
(405, 8081, 'tincidunt aliquam', 'ultricies ligula.', '07-12-22'),
(406, 8101, 'Sed nulla', 'eu odio', '02-15-22'),
(407, 8121, 'dictum augue', 'non quam.', '01-26-22'),
(408, 8141, 'sit amet', 'id nunc', '11-27-21'),
(409, 8161, 'fermentum vel,', 'sem egestas', '07-14-22'),
(410, 8181, 'Duis at', 'Quisque nonummy', '03-17-22'),
(411, 8201, 'luctus ut,', 'semper cursus.', '02-18-22'),
(412, 8221, 'semper pretium', 'gravida. Aliquam', '10-10-20'),
(413, 8241, 'porttitor interdum.', 'nunc. In', '06-09-22'),
(414, 8261, 'libero. Donec', 'morbi tristique', '02-05-22'),
(415, 8281, 'eu lacus.', 'facilisis lorem', '03-15-22'),
(416, 8301, 'Nam tempor', 'turpis non', '05-06-21'),
(417, 8321, 'quis diam', 'convallis in,', '07-27-21'),
(418, 8341, 'placerat velit.', 'ac urna.', '11-23-20'),
(419, 8361, 'nec tempus', 'ipsum. Phasellus', '07-18-22'),
(420, 8381, 'eget, volutpat', 'Phasellus elit', '04-30-22'),
(421, 8401, 'ligula. Nullam', 'sagittis semper.', '03-08-22'),
(422, 8421, 'adipiscing lacus.', 'erat, eget', '07-31-21'),
(423, 8441, 'ipsum nunc', 'mauris a', '01-07-21'),
(424, 8461, 'urna. Vivamus', 'nec enim.', '11-21-20'),
(425, 8481, 'Pellentesque habitant', 'montes, nascetur', '12-20-21'),
(426, 8501, 'Maecenas mi', 'quis arcu', '04-11-21'),
(427, 8521, 'Nam interdum', 'leo. Morbi', '04-13-22'),
(428, 8541, 'Cras eu', 'metus. In', '04-16-22'),
(429, 8561, 'purus gravida', 'tellus lorem', '09-05-20'),
(430, 8581, 'mollis. Integer', 'id sapien.', '11-09-20'),
(431, 8601, 'pede. Suspendisse', 'at, velit.', '07-23-22'),
(432, 8621, 'penatibus et', 'a, malesuada', '08-14-22'),
(433, 8641, 'enim nec', 'Etiam ligula', '10-11-20'),
(434, 8661, 'Cras dolor', 'libero lacus,', '07-15-21'),
(435, 8681, 'Duis dignissim', 'Sed diam', '12-05-20'),
(436, 8701, 'vitae purus', 'at fringilla', '04-20-22'),
(437, 8721, 'Phasellus dolor', 'tincidunt adipiscing.', '05-17-22'),
(438, 8741, 'bibendum sed,', 'quis lectus.', '03-05-21'),
(439, 8761, 'ultrices. Vivamus', 'Duis volutpat', '01-31-22'),
(440, 8781, 'elementum sem,', 'dolor elit,', '12-01-20'),
(441, 8801, 'vitae semper', 'metus. Vivamus', '09-12-22'),
(442, 8821, 'lobortis. Class', 'mollis non,', '06-20-22'),
(443, 8841, 'adipiscing elit.', 'Aenean egestas', '06-08-21'),
(444, 8861, 'vel lectus.', 'ante. Maecenas', '08-13-20'),
(445, 8881, 'lorem vitae', 'Aliquam gravida', '06-22-20'),
(446, 8901, 'egestas. Fusce', 'tristique neque', '07-03-22'),
(447, 8921, 'Maecenas iaculis', 'semper. Nam', '10-26-20'),
(448, 8941, 'mollis lectus', 'egestas hendrerit', '08-29-21'),
(449, 8961, 'in consectetuer', 'porttitor eros', '04-22-21'),
(450, 8981, 'in consequat', 'nec luctus', '11-23-21'),
(451, 9001, 'ornare, libero', 'nec, imperdiet', '04-27-22'),
(452, 9021, 'ante, iaculis', 'a, enim.', '09-29-20'),
(453, 9041, 'Praesent interdum', 'nec mauris', '06-06-21'),
(454, 9061, 'egestas ligula.', 'eu erat', '12-07-20'),
(455, 9081, 'eget ipsum.', 'tellus. Aenean', '06-20-21'),
(456, 9101, 'leo. Morbi', 'mauris. Integer', '02-21-21'),
(457, 9121, 'auctor, velit', 'tellus lorem', '04-28-22'),
(458, 9141, 'iaculis odio.', 'sem eget', '08-13-20'),
(459, 9161, 'lacus. Ut', 'consectetuer adipiscing', '09-24-22'),
(460, 9181, 'nisi a', 'auctor ullamcorper,', '11-19-21'),
(461, 9201, 'mauris, rhoncus', 'in, dolor.', '06-15-21'),
(462, 9221, 'mattis semper,', 'senectus et', '03-19-22'),
(463, 9241, 'Aliquam auctor,', 'Cum sociis', '07-27-22'),
(464, 9261, 'Nullam enim.', 'enim. Sed', '09-27-21'),
(465, 9281, 'tortor. Integer', 'tristique neque', '08-22-22'),
(466, 9301, 'orci luctus', 'metus. In', '06-24-22'),
(467, 9321, 'adipiscing fringilla,', 'aliquam adipiscing', '07-29-20'),
(468, 9341, 'arcu. Aliquam', 'leo. Vivamus', '04-01-21'),
(469, 9361, 'Curabitur egestas', 'Phasellus libero', '03-12-21'),
(470, 9381, 'ac turpis', 'sodales purus,', '03-20-21'),
(471, 9401, 'Aenean egestas', 'feugiat metus', '06-17-20'),
(472, 9421, 'eleifend, nunc', 'rutrum. Fusce', '11-14-21'),
(473, 9441, 'massa. Integer', 'at, libero.', '03-06-22'),
(474, 9461, 'ac, eleifend', 'diam luctus', '09-21-21'),
(475, 9481, 'ultricies ornare,', 'ultrices, mauris', '07-19-22'),
(476, 9501, 'ultrices. Vivamus', 'orci. Donec', '03-30-21'),
(477, 9521, 'metus. Aliquam', 'varius et,', '12-29-20'),
(478, 9541, 'eget lacus.', 'mauris erat', '03-07-21'),
(479, 9561, 'hendrerit. Donec', 'Aliquam nisl.', '09-08-22'),
(480, 9581, 'felis eget', 'fringilla, porttitor', '06-25-21'),
(481, 9601, 'sit amet', 'massa. Mauris', '04-16-21'),
(482, 9621, 'sem ut', 'adipiscing ligula.', '02-14-22'),
(483, 9641, 'purus, accumsan', 'senectus et', '10-23-20'),
(484, 9661, 'amet, dapibus', 'montes, nascetur', '03-13-21'),
(485, 9681, 'ridiculus mus.', 'magna. Sed', '01-05-21'),
(486, 9701, 'Aenean eget', 'luctus. Curabitur', '08-17-20'),
(487, 9721, 'massa. Mauris', 'eu odio', '08-27-20'),
(488, 9741, 'a ultricies', 'consectetuer adipiscing', '07-31-22'),
(489, 9761, 'aliquet, sem', 'at, nisi.', '05-29-22'),
(490, 9781, 'feugiat. Sed', 'lobortis, nisi', '05-16-22'),
(491, 9801, 'semper egestas,', 'cursus et,', '08-28-20'),
(492, 9821, 'mauris erat', 'neque sed', '03-17-22'),
(493, 9841, 'ligula. Aenean', 'mauris. Suspendisse', '07-01-21'),
(494, 9861, 'justo nec', 'pretium et,', '01-09-22'),
(495, 9881, 'Donec egestas.', 'lorem, luctus', '09-01-22'),
(496, 9901, 'libero lacus,', 'Aliquam nec', '12-14-21'),
(497, 9921, 'tortor at', 'sem molestie', '02-14-21'),
(498, 9941, 'primis in', 'consectetuer euismod', '12-07-21'),
(499, 9961, 'volutpat ornare,', 'cursus vestibulum.', '06-03-22'),
(500, 9981, 'Phasellus nulla.', 'vestibulum. Mauris', '08-17-21');

-- --------------------------------------------------------

--
-- Структура таблицы `driver`
--

CREATE TABLE `driver` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `FIO` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `drivers_license_category` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `service_number` mediumint(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `driver`
--

INSERT INTO `driver` (`id`, `FIO`, `drivers_license_category`, `service_number`) VALUES
(1, 'Barrett Skinner', '1-236-744-8093', 1),
(2, 'Evelyn Flynn', '(927) 684-8411', 51),
(3, 'Preston Duran', '1-526-523-2643', 101),
(4, 'Signe Stein', '1-505-543-7873', 151),
(5, 'Montana Stevenson', '(217) 365-7865', 201),
(6, 'Stephen Wagner', '1-666-851-6772', 251),
(7, 'Isaiah Camacho', '1-633-852-0841', 301),
(8, 'Paki Wynn', '1-814-642-4798', 351),
(9, 'Theodore Hurley', '(720) 893-8429', 401),
(10, 'Jemima Garrett', '1-718-332-1884', 451),
(11, 'Orlando Finch', '1-221-780-7952', 501),
(12, 'Charde Cox', '1-472-248-7881', 551),
(13, 'Macon Stevens', '(801) 553-5527', 601),
(14, 'Orlando Cortez', '(886) 954-5255', 651),
(15, 'Kasimir Nolan', '1-274-226-9965', 701),
(16, 'Dillon Bradshaw', '(786) 566-7118', 751),
(17, 'Wang Tate', '(140) 188-7041', 801),
(18, 'Alec Scott', '1-330-181-1736', 851),
(19, 'Olympia Hester', '1-827-464-1067', 901),
(20, 'Macey Buckner', '1-312-307-6228', 951),
(21, 'Germaine Lee', '(281) 874-8382', 1001),
(22, 'Whilemina Stevens', '(812) 543-8829', 1051),
(23, 'Dolan Chandler', '(583) 451-8824', 1101),
(24, 'Ross Mclaughlin', '(534) 626-7842', 1151),
(25, 'Nevada Dixon', '(777) 241-8317', 1201),
(26, 'Driscoll Waters', '1-151-742-7083', 1251),
(27, 'Alana Powell', '(955) 815-7734', 1301),
(28, 'Connor Sparks', '1-333-718-3771', 1351),
(29, 'Brady Sparks', '1-199-838-8463', 1401),
(30, 'Orlando Weaver', '1-884-671-1935', 1451),
(31, 'Fiona Collier', '1-551-747-3565', 1501),
(32, 'Jorden Rich', '(601) 330-4825', 1551),
(33, 'Lilah Kerr', '1-276-311-1391', 1601),
(34, 'Kim Wright', '(522) 494-2513', 1651),
(35, 'Dominique Henderson', '(323) 570-1632', 1701),
(36, 'Brendan Petersen', '(574) 414-3105', 1751),
(37, 'Carson Hall', '1-828-817-2171', 1801),
(38, 'Roanna Sears', '(161) 342-8153', 1851),
(39, 'Dale Conley', '(366) 214-6269', 1901),
(40, 'Rhiannon Rosales', '(339) 515-8880', 1951),
(41, 'Fuller Cortez', '(761) 471-7315', 2001),
(42, 'Logan Barnes', '1-584-270-5637', 2051),
(43, 'Ryder Ross', '1-790-227-1054', 2101),
(44, 'Mohammad Valentine', '(511) 359-5187', 2151),
(45, 'Yoshio Armstrong', '1-874-579-6263', 2201),
(46, 'Amir Hanson', '1-197-747-5229', 2251),
(47, 'Denise Dotson', '1-564-733-5262', 2301),
(48, 'Sawyer Guy', '(547) 623-2374', 2351),
(49, 'Lacey Young', '(362) 681-6173', 2401),
(50, 'Kylan Campos', '1-467-726-8550', 2451),
(51, 'Portia Cameron', '(541) 285-4035', 2501),
(52, 'Imogene Conner', '(614) 434-4306', 2551),
(53, 'Dieter Burnett', '1-990-538-6378', 2601),
(54, 'Carolyn Cotton', '(854) 271-5411', 2651),
(55, 'Louis Whitfield', '(958) 221-2688', 2701),
(56, 'Tyler Hoffman', '(134) 883-2465', 2751),
(57, 'Darius Berger', '1-510-433-9233', 2801),
(58, 'Mercedes Flowers', '1-123-777-9511', 2851),
(59, 'Herman Barry', '(318) 430-6330', 2901),
(60, 'Tana Morris', '1-441-756-6869', 2951),
(61, 'Ariel Wallace', '1-177-913-4384', 3001),
(62, 'Demetria Small', '(346) 316-5278', 3051),
(63, 'Linus Patterson', '(698) 682-8805', 3101),
(64, 'Lillith Miranda', '1-859-860-1114', 3151),
(65, 'Uta Holland', '1-480-801-1043', 3201),
(66, 'Hasad Walter', '(638) 754-5908', 3251),
(67, 'Leilani Moses', '(825) 415-6365', 3301),
(68, 'Kai Velasquez', '1-821-286-1329', 3351),
(69, 'Lane Rivas', '1-634-568-9756', 3401),
(70, 'Anne May', '(252) 395-6180', 3451),
(71, 'Victor Waters', '1-226-264-8743', 3501),
(72, 'Shelly Hudson', '1-342-451-4861', 3551),
(73, 'Clare Tate', '1-554-132-3915', 3601),
(74, 'Jeanette Valentine', '1-417-820-2688', 3651),
(75, 'Penelope Bowers', '1-688-882-2477', 3701),
(76, 'Susan Fischer', '1-215-215-2936', 3751),
(77, 'Paki Berry', '(644) 455-7272', 3801),
(78, 'Neville Shaw', '(378) 338-3238', 3851),
(79, 'Ora Hays', '(684) 406-1998', 3901),
(80, 'Dexter Fuller', '1-972-815-9277', 3951),
(81, 'Ronan Harris', '(897) 226-6512', 4001),
(82, 'Kiara Bradford', '(531) 373-2476', 4051),
(83, 'Zorita Schultz', '(212) 851-6203', 4101),
(84, 'Ora Vang', '1-501-865-1117', 4151),
(85, 'Thor Burch', '(415) 636-4854', 4201),
(86, 'Wesley Myers', '1-547-452-7746', 4251),
(87, 'Leilani Wilkinson', '1-587-174-4323', 4301),
(88, 'Irma Ewing', '(283) 113-5311', 4351),
(89, 'Kiara Tran', '1-628-362-0671', 4401),
(90, 'Indigo Hayes', '(658) 874-6229', 4451),
(91, 'Nita Mann', '(687) 647-6521', 4501),
(92, 'McKenzie Mitchell', '(745) 712-5281', 4551),
(93, 'Ferris Berger', '(579) 293-2657', 4601),
(94, 'Craig Lindsey', '1-124-823-2415', 4651),
(95, 'Jamalia Rivers', '1-296-659-1417', 4701),
(96, 'Kelly Berry', '1-466-854-7620', 4751),
(97, 'George Kramer', '(574) 368-9351', 4801),
(98, 'Frances Underwood', '(541) 906-7727', 4851),
(99, 'Quamar Sutton', '1-624-293-6476', 4901),
(100, 'Knox Petersen', '1-547-566-6267', 4951),
(101, '1', '1', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `flight`
--

CREATE TABLE `flight` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `departure_date` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `identification_number` mediumint(9) DEFAULT NULL,
  `service_number` mediumint(9) DEFAULT NULL,
  `return_date` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `destination` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `initial_mileage` mediumint(9) DEFAULT NULL,
  `final_mileage` mediumint(9) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `flight`
--

INSERT INTO `flight` (`id`, `departure_date`, `identification_number`, `service_number`, `return_date`, `destination`, `initial_mileage`, `final_mileage`) VALUES
(1, 'Apr 5, 2021', 5, 7, 'Aug 4, 2021', 'Cambridge Bay', 2, 3),
(101, 'Jan 11, 2021', 50, 17, 'Jan 21, 2021', 'Siquirres', 14, 16),
(201, 'Jul 22, 2022', 95, 27, 'Mar 9, 2022', 'Firozabad', 26, 29),
(301, 'Mar 28, 2022', 140, 37, 'Sep 16, 2022', 'Huaraz', 38, 42),
(401, 'Apr 5, 2021', 185, 47, 'Aug 12, 2022', 'Invergordon', 50, 55),
(501, 'May 19, 2021', 230, 57, 'Feb 8, 2021', 'North Waziristan', 62, 68),
(601, 'Jun 1, 2021', 275, 67, 'Apr 19, 2022', 'Gjoa Haven', 74, 81),
(701, 'Sep 10, 2022', 320, 77, 'Jun 28, 2022', 'Falun', 86, 94),
(801, 'Oct 31, 2021', 365, 87, 'Mar 27, 2021', 'Cuxhaven', 98, 107),
(901, 'Dec 5, 2021', 410, 97, 'Aug 1, 2021', 'Okene', 110, 120),
(1001, 'Sep 30, 2022', 455, 107, 'Jul 19, 2021', 'Billings', 122, 133),
(1101, 'Nov 14, 2020', 500, 117, 'Oct 19, 2020', 'Belfast', 134, 146),
(1201, 'Nov 26, 2021', 545, 127, 'Sep 23, 2022', 'Portree', 146, 159),
(1301, 'Jan 4, 2022', 590, 137, 'Aug 24, 2022', 'Gellik', 158, 172),
(1401, 'Dec 12, 2021', 635, 147, 'May 10, 2022', 'Shillong', 170, 185),
(1501, 'Feb 2, 2022', 680, 157, 'Oct 19, 2020', 'Quimper', 182, 198),
(1601, 'Nov 8, 2020', 725, 167, 'Apr 27, 2022', 'Ostrowiec Świętokrzyski', 194, 211),
(1701, 'Jul 8, 2021', 770, 177, 'Dec 17, 2021', 'Diadema', 206, 224),
(1801, 'Jan 31, 2021', 815, 187, 'Nov 1, 2021', 'Parepare', 218, 237),
(1901, 'Sep 17, 2021', 860, 197, 'Jan 7, 2021', 'Bergisch Gladbach', 230, 250),
(2001, 'Jan 17, 2022', 905, 207, 'Dec 11, 2020', 'Richmond', 242, 263),
(2101, 'Jan 4, 2022', 950, 217, 'Jan 30, 2021', 'Klosterneuburg', 254, 276),
(2201, 'Mar 15, 2022', 995, 227, 'Apr 29, 2021', 'Delicias', 266, 289),
(2301, 'Aug 23, 2022', 1040, 237, 'Jul 12, 2022', 'San José de Alajuela', 278, 302),
(2401, 'Dec 16, 2020', 1085, 247, 'Jul 1, 2021', 'Gangtok', 290, 315),
(2501, 'Sep 7, 2021', 1130, 257, 'Oct 5, 2022', 'Woerden', 302, 328),
(2601, 'May 5, 2022', 1175, 267, 'Nov 30, 2021', 'Wanaka', 314, 341),
(2701, 'Nov 3, 2021', 1220, 277, 'Aug 6, 2021', 'Przemyśl', 326, 354),
(2801, 'Apr 26, 2022', 1265, 287, 'Jun 25, 2021', 'Mondolfo', 338, 367),
(2901, 'Jun 13, 2022', 1310, 297, 'Feb 13, 2022', 'Gatchina', 350, 380),
(3001, 'Nov 13, 2021', 1355, 307, 'Dec 29, 2020', 'Minatitlán', 362, 393),
(3101, 'Aug 10, 2022', 1400, 317, 'Apr 7, 2022', 'Galway', 374, 406),
(3201, 'Dec 14, 2021', 1445, 327, 'Aug 1, 2021', 'La Higuera', 386, 419),
(3301, 'Apr 16, 2021', 1490, 337, 'Apr 26, 2021', 'Pacoa', 398, 432),
(3401, 'Feb 6, 2022', 1535, 347, 'Apr 25, 2021', 'Saint-Prime', 410, 445),
(3501, 'Mar 27, 2021', 1580, 357, 'Jan 23, 2021', 'Le Petit-Quevilly', 422, 458),
(3601, 'Apr 26, 2021', 1625, 367, 'May 22, 2021', 'Alexandra', 434, 471),
(3701, 'Oct 12, 2020', 1670, 377, 'Dec 25, 2020', 'Swan Hill', 446, 484),
(3801, 'Jul 17, 2021', 1715, 387, 'Mar 9, 2021', 'Cabras', 458, 497),
(3901, 'Sep 7, 2021', 1760, 397, 'Oct 2, 2022', 'Marchtrenk', 470, 510),
(4001, 'Nov 12, 2021', 1805, 407, 'Jun 7, 2022', 'Rostov', 482, 523),
(4101, 'Sep 16, 2022', 1850, 417, 'Mar 1, 2022', 'Melilla', 494, 536),
(4201, 'Feb 14, 2022', 1895, 427, 'Jul 4, 2021', 'Gunsan', 506, 549),
(4301, 'Feb 19, 2021', 1940, 437, 'Apr 8, 2021', 'Culiacán', 518, 562),
(4401, 'Jan 13, 2021', 1985, 447, 'Aug 6, 2021', 'Kollam', 530, 575),
(4501, 'Jan 19, 2022', 2030, 457, 'Nov 6, 2020', 'Águas Lindas de Goiás', 542, 588),
(4601, 'Dec 29, 2021', 2075, 467, 'Oct 10, 2021', 'Cusco', 554, 601),
(4701, 'Sep 4, 2022', 2120, 477, 'Jan 15, 2021', 'Salihli', 566, 614),
(4801, 'Mar 14, 2022', 2165, 487, 'Jul 28, 2022', 'Diadema', 578, 627),
(4901, 'Dec 10, 2020', 2210, 497, 'Mar 9, 2021', 'Asan', 590, 640),
(5001, 'Dec 31, 2020', 2255, 507, 'Mar 10, 2021', 'Seloignes', 602, 653),
(5101, 'Jun 20, 2022', 2300, 517, 'Oct 1, 2022', 'Kızılcahamam', 614, 666),
(5201, 'Aug 7, 2022', 2345, 527, 'Mar 28, 2022', 'Funtua', 626, 679),
(5301, 'Jul 27, 2022', 2390, 537, 'Jul 11, 2022', 'Neder-Over-Heembeek', 638, 692),
(5401, 'Jul 31, 2022', 2435, 547, 'Feb 13, 2022', 'Cao Bằng', 650, 705),
(5501, 'Jul 3, 2022', 2480, 557, 'Mar 8, 2022', 'Kharmang', 662, 718),
(5601, 'Sep 26, 2021', 2525, 567, 'Jul 4, 2021', 'Muzaffarpur', 674, 731),
(5701, 'Sep 5, 2021', 2570, 577, 'Dec 6, 2020', 'Friedrichshafen', 686, 744),
(5801, 'Jan 30, 2021', 2615, 587, 'Jul 24, 2022', 'Albacete', 698, 757),
(5901, 'Oct 22, 2021', 2660, 597, 'Jul 1, 2022', 'Mora', 710, 770),
(6001, 'Mar 17, 2021', 2705, 607, 'Jul 17, 2022', 'Lerum', 722, 783),
(6101, 'Feb 3, 2022', 2750, 617, 'Aug 28, 2021', 'Dublin', 734, 796),
(6201, 'Jul 17, 2022', 2795, 627, 'Jul 24, 2021', 'Sangju', 746, 809),
(6301, 'Nov 27, 2020', 2840, 637, 'Sep 25, 2021', 'Eckernförde', 758, 822),
(6401, 'Aug 5, 2022', 2885, 647, 'Sep 24, 2022', 'Dangjin', 770, 835),
(6501, 'May 6, 2021', 2930, 657, 'Oct 9, 2021', 'Wells', 782, 848),
(6601, 'Jun 2, 2022', 2975, 667, 'May 23, 2022', 'Sapele', 794, 861),
(6701, 'Oct 23, 2020', 3020, 677, 'Mar 9, 2022', 'Tambov', 806, 874),
(6801, 'Apr 19, 2021', 3065, 687, 'Aug 25, 2022', 'MŽlin', 818, 887),
(6901, 'Mar 28, 2021', 3110, 697, 'Aug 29, 2021', 'Phan Rang–Tháp Chàm', 830, 900),
(7001, 'Nov 7, 2020', 3155, 707, 'Sep 13, 2021', 'San Nicolás', 842, 913),
(7101, 'Dec 23, 2021', 3200, 717, 'May 7, 2021', 'Calama', 854, 926),
(7201, 'Jan 17, 2022', 3245, 727, 'Jun 16, 2022', 'Jamshoro', 866, 939),
(7301, 'Aug 10, 2021', 3290, 737, 'Nov 15, 2020', 'Berlin', 878, 952),
(7401, 'Aug 4, 2021', 3335, 747, 'Sep 29, 2022', 'Veracruz', 890, 965),
(7501, 'Feb 1, 2022', 3380, 757, 'Oct 28, 2021', 'Guntakal', 902, 978),
(7601, 'Sep 18, 2022', 3425, 767, 'May 26, 2021', 'Sint-Niklaas', 914, 991),
(7701, 'Apr 4, 2022', 3470, 777, 'Jan 29, 2021', 'Oaxaca', 926, 1004),
(7801, 'Aug 16, 2022', 3515, 787, 'Apr 10, 2022', 'Fermont', 938, 1017),
(7901, 'Sep 13, 2022', 3560, 797, 'Jul 6, 2022', 'Saint Petersburg', 950, 1030),
(8001, 'Feb 14, 2022', 3605, 807, 'Dec 4, 2021', 'San Miguel', 962, 1043),
(8101, 'Jul 4, 2022', 3650, 817, 'Oct 5, 2022', 'Eugene', 974, 1056),
(8201, 'Jul 14, 2022', 3695, 827, 'Feb 27, 2022', 'Maiduguri', 986, 1069),
(8301, 'Feb 22, 2021', 3740, 837, 'Nov 6, 2020', 'Perchtoldsdorf', 998, 1082),
(8401, 'Dec 9, 2020', 3785, 847, 'Feb 17, 2021', 'Açailândia', 1010, 1095),
(8501, 'May 24, 2021', 3830, 857, 'Jul 20, 2022', 'Mexico City', 1022, 1108),
(8601, 'Nov 23, 2021', 3875, 867, 'Feb 27, 2022', 'Paraíso', 1034, 1121),
(8701, 'Jul 12, 2021', 3920, 877, 'Jan 24, 2021', 'Rawalakot', 1046, 1134),
(8801, 'Aug 31, 2022', 3965, 887, 'May 10, 2022', 'Woerden', 1058, 1147),
(8901, 'Oct 19, 2021', 4010, 897, 'Oct 26, 2020', 'Voronezh', 1070, 1160),
(9001, 'Jan 18, 2022', 4055, 907, 'Feb 20, 2021', 'Tarsus', 1082, 1173),
(9101, 'Jul 31, 2021', 4100, 917, 'Mar 26, 2021', 'Valledupar', 1094, 1186),
(9201, 'May 24, 2021', 4145, 927, 'Dec 9, 2021', 'Chandigarh', 1106, 1199),
(9301, 'May 11, 2021', 4190, 937, 'Feb 25, 2021', 'Canberra', 1118, 1212),
(9401, 'Feb 2, 2021', 4235, 947, 'Sep 15, 2022', 'Cali', 1130, 1225),
(9501, 'Mar 7, 2021', 4280, 957, 'Sep 9, 2021', 'Tongyeong', 1142, 1238),
(9601, 'Jul 7, 2022', 4325, 967, 'Aug 5, 2021', 'Santander de Quilichao', 1154, 1251),
(9701, 'May 28, 2022', 4370, 977, 'Jun 13, 2021', 'Dutse', 1166, 1264),
(9801, 'Nov 7, 2020', 4415, 987, 'Mar 25, 2021', 'Mataram', 1178, 1277),
(9901, 'Mar 11, 2022', 4460, 997, 'May 30, 2021', 'Galway', 1190, 1290);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `avto`
--
ALTER TABLE `avto`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `driver`
--
ALTER TABLE `driver`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `flight`
--
ALTER TABLE `flight`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `avto`
--
ALTER TABLE `avto`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=501;

--
-- AUTO_INCREMENT для таблицы `driver`
--
ALTER TABLE `driver`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT для таблицы `flight`
--
ALTER TABLE `flight`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9902;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
